<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#fff"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img_splash"
        android:src="@drawable/ll" />

    <TextView
        android:id="@+id/tv_foodie_jingle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_splash"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="For Foodies by Foodies"
        android:textAlignment="gravity"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="28sp" />

</RelativeLayout>